[platformio]
description = Bluetooth KISS TNC modem
default_envs = arduino_nano_p

[env]
platform = atmelavr
framework = arduino
lib_deps =
  https://github.com/sh123/LibAPRS.git#custom_tracker
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes
monitor_speed = 9600

[env:arduino_nano_p]
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

[env:arduino_uno_m]
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
build_flags =
  -D TNC_CAR